server.port=8082
#Same configuration
spring.data.jpa.repositories.enabled=true

# Monolith database
mono.datasource.driver-class-name=org.postgresql.Driver
mono.datasource.username=postgres
mono.datasource.password=postgres
mono.datasource.url=jdbc:postgresql://${DATABASE_MONO_HOST:localhost}:5434/postgres

mono.jpa.hibernate.ddl-auto=update
mono.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
mono.jpa.show-sql=false

# Microservice database
microservice.datasource.driver-class-name=org.postgresql.Driver
microservice.datasource.username=postgres
microservice.datasource.password=postgres
microservice.datasource.url=jdbc:postgresql://${DATABASE_MICRO_HOST:localhost}:5433/postgres

microservice.jpa.hibernate.ddl-auto=update
microservice.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
microservice.jpa.show-sql=false

task.compare-notifications.cron= '0 0 0 * * *'

