# Monolith-to-Microservices-Examples

./: .gitignore  README.es.md  README.md
Branch_By_Abstraction/: README.es.md  README.md
Branch_By_Abstraction/Ejemplo_1/: 1_docker-compose.yml  2_docker-compose.yml  3_docker-compose.yml
Branch_By_Abstraction/Ejemplo_1/2_branch_by_abstraction_monolith/: Dockerfile
Branch_By_Abstraction/Ejemplo_1/2_branch_by_abstraction_notification_ms/: pom.xml
Branch_By_Abstraction/Example_1/: 1_docker-compose.yml  2_docker-compose.yml  3_docker-compose.yml
Change_Data_Capture/: README.es.md  README.md
Change_Data_Capture/Ejemplo_1/: 1_docker-compose-monolith.yml
Change_Data_Capture/Ejemplo_3/: 1_docker-compose-monolith.yml
Change_Data_Capture/Ejemplo_4/: 1_docker-compose-monolith.yml  1_docker-compose.yaml  init.sh
Change_Data_Capture/Example_1/: 1_docker-compose.yaml
Change_Data_Capture/Example_2/: 2_docker-compose.yml
Decorating Collaborator/: README.md
Decorating_Collaborator/: README.es.md  README.md
Decorating_Collaborator/Ejemplo_1/: 1_docker-compose-monolith.yml  2_docker-compose.yml  3_docker-compose-proxy.yml
Decorating_Collaborator/Ejemplo_1/2_decorating_collaborator_gateway_ms/: Dockerfile  pom.xml
Decorating_Collaborator/Ejemplo_1/2_decorating_collaborator_gateway_ms/src/main/java/es/codeurjc/mtm/decorating_collaborator_gateway_ms/: DecoratingCollaboratorGatewayMSApplication.java
Decorating_Collaborator/Ejemplo_1/2_decorating_collaborator_gateway_ms/src/main/java/es/codeurjc/mtm/decorating_collaborator_gateway_ms/exception/: BusinessException.java
Decorating_Collaborator/Ejemplo_1/2_decorating_collaborator_gateway_ms/src/main/java/es/codeurjc/mtm/decorating_collaborator_gateway_ms/orders/: OrderDetails.java
Decorating_Collaborator/Ejemplo_1/2_decorating_collaborator_gateway_ms/src/main/java/es/codeurjc/mtm/decorating_collaborator_gateway_ms/proxies/: OrderServiceProxy.java
Decorating_Collaborator/Ejemplo_1/2_decorating_collaborator_gateway_ms/src/test/java/es/codeurjc/mtm/decorating_collaborator_gateway_ms/: DecoratingCollaboratorGatewayMSApplicationTests.java
Decorating_Collaborator/Example_1/: 1_docker-compose-monolith.yml  1_docker-compose-proxy.yml  2_docker-compose.yml
Parallel_Run/: README.es.md  README.md  docker-compose.yml
Parallel_Run/Ejemplo_1/: 1_docker-compose.yml  2_docker-compose.yml  3_docker-compose.yml  docker-compose.yml
Parallel_Run/Ejemplo_1/2_parallel_run_batch_service/: Dockerfile  pom.xml
Parallel_Run/Ejemplo_1/2_parallel_run_batch_service/src/main/java/es/codeurjc/mtm/parallel_run_batch_service/config/: MicroServiceDatabaseConfig.java  MonolithDatabaseConfig.java  SpringFoxConfig.java
Parallel_Run/Ejemplo_1/2_parallel_run_batch_service/src/main/java/es/codeurjc/mtm/parallel_run_batch_service/controller/: UserNotificationController.java
Parallel_Run/Ejemplo_1/2_parallel_run_batch_service/src/main/java/es/codeurjc/mtm/parallel_run_batch_service/model/: Notification.java
Parallel_Run/Ejemplo_1/2_parallel_run_batch_service/src/main/java/es/codeurjc/mtm/parallel_run_batch_service/repository/mono/: MonolithRepository.java
Parallel_Run/Ejemplo_1/2_parallel_run_batch_service/src/main/java/es/codeurjc/mtm/parallel_run_batch_service/service/: UserNotificationService.java
Parallel_Run/Ejemplo_1/2_parallel_run_batch_service/src/main/java/es/codeurjc/mtm/parallel_run_batch_service/task/: CompareNotificationsTask.java
Parallel_Run/Ejemplo_1/2_parallel_run_batch_service/src/main/resources/: application.properties
Parallel_Run/Ejemplo_1/2_parallel_run_batch_service/src/test/java/es/codeurjc/mtm/parallel_run_batch_service/: ParallelRunNotificationMSApplicationTests.java
Parallel_Run/Ejemplo_2/: 1_docker-compose-proxy.yml  2_docker-compose.yml
Parallel_Run/Ejemplo_3/: 1_docker-compose-proxy.yml  1_docker-compose.yml  2_docker-compose.yml  3_docker-compose.yml
Parallel_Run/Ejemplo_3/nginx/: Dockerfile  (+9 more)
Parallel_Run/Ejemplo_4/: 1_docker-compose-proxy.yml  2_docker-compose.yml  3_docker-compose-proxy-50-50.yml  3_docker-compose-proxy-90-10.yml  3_docker-compose-proxy.yml
Parallel_Run/Enunciado/: docker-compose.yml
Parallel_Run/Example_1/: 1_docker-compose.yml  2_docker-compose-proxy.yml  2_docker-compose.yml  3_docker-compose.yml
Parallel_Run/Example_2/: 1_docker-compose.yml  2_docker-compose.yml  3_docker-compose.yml
Parallel_Run/Example_3/: 1_docker-compose.yml  2_docker-compose.yml  3_docker-compose.yml  diferencia.yml
Parallel_Run/Example_4/: 3_docker-compose-proxy-100-0.yml
Request Generator/: payroll.json  request_generator.js
Strangler Fig/: README.md
Strangler_Fig/: README.es.md  README.md
Strangler_Fig/Ejemplo_1/: 1_docker-compose-monolith.yml  1_docker-compose-proxy.yml  1_docker-compose.yml  2_docker-compose-ms.yml  2_docker-compose.yml  3_docker-compose-proxy.yml  3_docker-compose.yml
Strangler_Fig/Ejemplo_2/: 1_docker-compose-monolith.yml  1_docker-compose-proxy.yml  1_docker-compose.yml  2_docker-compose.yml  3_docker-compose-proxy.yml  3_docker-compose.yml
Strangler_Fig/Ejemplo_3/: 1_docker-compose-producer.yml  1_docker-compose.yml  2_2_docker-compose.yml  2_a_docker-compose.yml  2_b_docker-compose.yml  2_docker-compose-producer.yml  2_docker-compose.yml  3_1_docker-compose-producer.yml  3_2_docker-compose-producer.yml  3_b_docker-compose-producer.yml  3_docker-compose.yml
Strangler_Fig/Example_1/: 1_docker-compose-monolith.yml  2_docker-compose-ms.yml
Strangler_Fig/Example_2/: 1_docker-compose-monolith.yml  2_docker-compose.yml  3_docker-compose-proxy.yml
Strangler_Fig/Example_3/: 1_c_docker-compose-monolith.yml  1_docker-compose-kafka-queue.yml  1_docker-compose-monolith.yml  1_docker-compose-producer.yml  1_docker-compose.yml  2_a_docker-compose.yml  2_b_docker-compose.yml  2_c_docker-compose-ms.yml  3_a_docker-compose-producer.yml  3_b_docker-compose-producer.yml  3_c_docker-compose-monolith.yml
docs/: Memoria académica.docx  Monolith-To-Microservices.pptx  ~$moria académica.docx
(+441 files in other folders)
