kafka.topic.consumer.payroll.name=${PAYROLL_CONSUMER_TOPIC:payroll-all-msg-topic}
kafka.topic.consumer.invoicing.name=${INVOICING_CONSUMER_TOPIC:invoicing-all-msg-topic}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

kafka.topic.producer.payroll.name=${PAYROLL_PRODUCER_TOPIC:payroll-ms-topic}
kafka.topic.producer.invoicing.name=${INVOICING_PRODUCER_TOPIC:invoicing-topic}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID:payroll-ms-group}

server.port=8082