upstream loadbalancer {
  server 1-parallel-run-monolith:8080 weight=5;
  server 2-parallel-run-monolith:8080 weight=5;
}
server {
  listen 9090;
  location / {
    proxy_pass http://loadbalancer;
  }
}