kafka.topic.invoicing.name=${INVOICING_TOPIC:invoicing-topic}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID:payroll-ms-group}

