kafka.topic.payroll.name=${PAYROLL_TOPIC:payroll-ms-topic}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
spring.kafka.consumer.group-id=${CONSUMER_GROUP_ID:payroll-ms-group}

server.port=8081
