spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5434/postgres


user-notification-ms.host=${USER_NOTIFICATION_MS_HOST:localhost}
user-notification-ms.port=${USER_NOTIFICATION_MS_PORT:8081}
