server.port=8082
#Same configuration
spring.data.jpa.repositories.enabled=true

# Monolith database
mono.datasource.driver-class-name=org.postgresql.Driver
mono.datasource.username=${DATABASE_MONOLITH_USER:user}
mono.datasource.password=${DATABASE_MONOLITH_PASS:password}
mono.datasource.url=jdbc:postgresql://${DATABASE_MONOLITH_HOST:localhost}:${DATABASE_MONOLITH_PORT:5434}/${DATABASE_MONOLITH_DB:monolith-db}

mono.jpa.hibernate.ddl-auto=update
mono.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
mono.jpa.show-sql=false

# Microservice database
microservice.datasource.driver-class-name=org.postgresql.Driver
microservice.datasource.username=${DATABASE_MS_USER:user}
microservice.datasource.password=${DATABASE_MS_PASS:password}
microservice.datasource.url=jdbc:postgresql://${DATABASE_MS_HOST:localhost}:${DATABASE_MS_PORT:5433}/${DATABASE_MS_DB:ms-db}

microservice.jpa.hibernate.ddl-auto=update
microservice.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
microservice.jpa.show-sql=false

task.compare-notifications.cron= '0 0 0 * * *'

