upstream loadbalancer {
  server 1-parallel-run-monolith:8080 weight=8;
  server 2-parallel-run-monolith:8080 weight=2;
}
server {
  listen 80;
  server_name payment.service;
  location / {
    proxy_pass http://loadbalancer;
  }
}