kafka.topic.payroll.name=${PAYROLL_TOPIC:payroll-topic}
kafka.topic.invoicing.name=${INVOICING_TOPIC:invoicing-topic}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}

server.port=9090